{
  "name": "@senx/warp10",
  "version": "1.0.8",
  "private": false,
  "keywords": [
    "web",
    "dataviz",
    "web components",
    "time series",
    "warp10",
    "Warp 10",
    "WarpScript",
    "Geo Times Series",
    "Times Series"
  ],
  "description": "Warp 10™ NodeJS library",
  "repository": {
    "type": "git",
    "url": "https://github.com/senx/node-warp10.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/senx/node-warp10/issues"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && ts-node tests/unitTest1.ts"
  },
  "homepage": "https://www.warp10.io",
  "author": "SenX <contact@senx.io>",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/got": "^9.6.9",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.12.11",
    "chai": "^4.2.0",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "got": "^9.6.0",
    "moment": "^2.24.0"
  }
}
